# Redis settings
redis.host=118.89.107.101
redis.port=6379
redis.pass=loveBlueSky
redis.usePool=true

redis.maxTotal=5
redis.maxIdle=1
redis.blackWhenExhausted=true
redis.maxWaitMillis=30000
redis.testOnBorrow=true